<!DOCTYPE html> 
<html> 
	<STYLE type="text/css">
		body {text-align: justify;margin-left:  100px;margin-right:  100px;}
	  td, th {
		border: 1px solid #dddddd;
		text-align: centre;
		padding: 4px;
	  }
      yellow{
           background-color:yellow;
           color:black;
       }
       red{
           background-color: red;
           color: black;
       }
       green{
           background-color: green;
           color:black;
       }
       blue{
           background-color: rgb(28, 77, 97);
           color: black;
       }
       purpple{
           background-color: blueviolet;
           color: black;
       }
       gray{
           background-color: gray;
           color:black
       }

       </STYLE> 
<body> 
    <br>
    <br>
    <table  cellspacing="4" border="2px"> 
        <tr>
        <td colspan="8"align="center">
            <b>TIME TABLE</b>
        </td>
    </tr>
        <tr> 
            <td><br><b>Day</b></br> 
            </td> 
            <td><b><br>9:00-12:00</b> 
            </td> 
            <td align="center" height="50" 
                width="100"> 
                <b><br>12:05-1:00</b></td> 
            <td><b><br>1:00-1:55</b></td> 
            <td><b><br>1:55-2:50</b></td> 
            <td><b><br>3:10-4:05</b></td>
            <td><b><br>4:05-5:00</b></td>  
            <td><b><br>5:00-5:55</b></td> 
        </tr> 
        <tr> 
            <td><b>Monday</b></td> 
            <td>Web Devleopment Lab</td> 
            <td></td> 
            <td><b>Lunch</b></td>
            <td><yellow>TCS-601</yellow></td> 
            <td><red class="red">TCS-610</red></td>
            <td align="center"><blue>TCS-<br>651/TCS-619</blue></td>
            <td><green>Tcs-604</green></td>
            </td>
        </tr> 
        <tr> 
            <td><b>Tuesday</b></td>  
            <td>DAA LAB</td> 
            <td></td> 
            <td><b>Lunch</b</td> 
            <td align="center"><blue>TCS-691/TCS-<br>651/TCS-619</blue></td> 
            <td align="center"><red>TCS-610</red></td>
            <td colspan="2" align="center">Carrer Excellence<br>Classes (CEC) 
            </td>
        </tr> 
        <tr> 
            <td><b>Wednesday</b></td> 
            <td>DAA Lab</td>
            <td></td>
            <td><b>Lunch</b</td> 
            <td align="center"><blue>TCS-691/TCS-<br>651/TCS-619</blue><br>(Discussion<br>class)</td> 
            <td><red>TCS-610</red><br>(Discussion<br>class)</td> 
            <td><yellow>TCS-601</yellow></td>
            <td><purpple>TCS-693</purpple></td>
        </tr> 
        <tr> 
            <td><b>Thursday</b> 
            </td> 
            <td>Web Devleopment Lab</td>
            <td></td>
            <td align="center"><green>TCS-604<br></green>(Discussion<br>Class)</td> 
            <td><gray>XCS-601 (QAR)</gray></td> 
            <td><purpple>TCS-693</purpple></td> 
            <td colspan="2" align="center" >Career Excellence<br>Classes (CEC)</td> 
        </tr> 
        <tr> 
            <td><b>Friday</b> 
            <td>Compiler Design Lab</td> 
            <td></td> 
            <td><b>Lunch</b></td> 
            <td><gray>XCS-601(PDP)</gray></td>
            <td><purpple>TCS-693</purpple><br>(Discussion<br>Class)</td>
            <td><yellow>TCS-601</yellow><br>(Discussion<br>Class)</td>
            <td><green>TCS-604</green></td> 
        </tr> 
    </table> 
</body> 
  
</html> 